<html>

<head>
    <title>Due Date Of Borrower</title>
    <link rel="stylesheet" href="../css/myProfile2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     #header {
        background-color: #16a085;
        color: #fff;
    }
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
   
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
   /* @media only screen and (max-width: 768px) {*/
        table {
            width: 90%;
        }
    /*}*/
</style>
<body>
    <h1>Due Date Of Borrower</h1>
    <a href="menu.html"><button class="btn btn3">Back</button></a>  
    <section>
<table class="content-table">
    <tr id="header">
        <th>SN.</th>
        <th></th>
        <th>firstName</th>
        <th></th>
        <th>lastName</th>
        <th></th>
        <th>amount</th>
        <th></th>
        <th>Rate</th>
        <th></th>
        <th>number Of Month</th>
    </tr>
    <tbody id="tbody1">

    </tbody>
</table>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">

        </div>
 
</table>

</section>

<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

				 
				<script id="MainScript">
				   var firebaseConfig = {
					 apiKey: "AIzaSyBqrojzrDw2ilF-tvngsSdqGEXpyZlNLUM",
					 authDomain: "loanmanagmentsystem-ca528.firebaseapp.com",
					 projectId: "loanmanagmentsystem-ca528",
					 storageBucket: "loanmanagmentsystem-ca528.appspot.com",
					 messagingSenderId: "873110986429",
					 appId: "1:873110986429:web:0cacf8e6f88bcbf40ea1d4"
				   };
				   // Initialize Firebase
				   firebase.initializeApp(firebaseConfig);

                    var todayDay1 = new Date();
                    var todayMonthOfDay2 = todayDay1.getMonth();
                    var todayMonthOfDay = todayMonthOfDay2+1;
                    var todayYearOfDay2 = todayDay1.getFullYear();
                    var todayYearOfDay = todayYearOfDay2;

 

                   function SelectAllData(){
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
 var userIdLocal = user.uid;
  } else {
    // No user is signed in.

  }  
     firebase.database().ref("Investor/"+userIdLocal+'/MonthlyPayment/'+todayMonthOfDay+"_"+todayYearOfDay).once('value', 
                    function(AllRecords){
                        AllRecords.forEach(
                            function(CurrentRecord){
                        var firstName = CurrentRecord.val().firstName;
                        var lastName = CurrentRecord.val().lastName;
                        var amount = CurrentRecord.val().amount;
                        var Rate = CurrentRecord.val().Rate;
                        var numberOfMonth = CurrentRecord.val().numberOfMonth
                      
                        AddItemsToTable(firstName,lastName,amount,Rate,numberOfMonth);
                        
                        });
                    });
            });
            }
            

                window.onload = SelectAllData;

                var firstNameS = 0;
                function AddItemsToTable(firstName,lastName,amount,Rate,numberOfMonth){
                    var tbody = document.getElementById('tbody1');
                    var trow = document.createElement('tr');
                    var td1 = document.createElement('td');
                    var td2 = document.createElement('td');
                    var td3 = document.createElement('td');
                    var td4 = document.createElement('td');
                    var td5 = document.createElement('td');
                    var td6 = document.createElement('td');
                    var td7 = document.createElement('td');
                    var td8 = document.createElement('td');
                    var td9 = document.createElement('td');
                    var td10 = document.createElement('td');
                    var td11 = document.createElement('td');

                    td1.innerHTML= ++firstNameS;
                    td2.innerHTML = "";
                    td3.innerHTML= firstName;
                    td4.innerHTML = "";
                    td5.innerHTML= lastName;
                    td6.innerHTML = "";
                    td7.innerHTML= amount;
                    td8.innerHTML = "";
                    td9.innerHTML= Rate;
                    td10.innerHTML = "";
                    td11.innerHTML= numberOfMonth;

                    trow.appendChild(td1);
                    trow.appendChild(td2);
                    trow.appendChild(td3);
                    trow.appendChild(td4);
                    trow.appendChild(td5);
                    trow.appendChild(td6);
                    trow.appendChild(td7);
                    trow.appendChild(td8);
                    trow.appendChild(td9);
                    trow.appendChild(td10);
                    trow.appendChild(td11);
                    tbody.appendChild(trow);
                }

                </script>

  
  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
      $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
        }).resize();
        </script>
   
   <center>
    <img src="https://image.freepik.com/free-vector/calendar-money-as-payment-date-reminder-loan-schedule-date-alert-notification-vector-illustration-flat-cartoon_101884-593.jpg" alt="" style="width: 130px; height: 70px;margin-top: -135px; margin-right: 650px;">
    </center>
    </body>
 </html>